{
  "cSpell.words": [
    "bizmodels",
    "businesslogic",
    "danielgtaylor",
    "gomock",
    "huma",
    "LINKSHORTENER",
    "lucide",
    "pgmodels",
    "stretchr",
    "testutil",
    "viewmodels",
    "webmappers"
  ]
}
